spring.application.name=LetsDoIt
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/LetsDoIt
spring.datasource.username=root
spring.datasource.password=221223
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mennaihab2008@gmail.com
spring.mail.password=ycbi ckbh yzyv jxri
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


