spring.application.name=LetsDoIt
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/LetsDoIt
spring.datasource.username=root
spring.datasource.password=221223
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


